; Download logic
; ==============
; The filter file is always first downloaded to the temp directory with following naming logic: <author>_<filtername>.filter
; After that it is then copied to the PoD filter directory.
;
; Update check logic
; ==================
; 1. Date HTTP header cannot be used in determining if file is newer in the server (which hosts the filter file),
;    as based in my experiments the date is same as the current date despite the fact the file has not been updated in the
;    server.
; 2. At least the github doesn't give modified HTTP header, so to that the update logic cannot rely on either.
; 3. Github does give ETag HTTP header, but reddit does not unfortunately (some filters are hosted in there).
;
; If server (where the filter file is located) supports ETag HTTP headers, then that is used exclusively in determining 
; if file is updated in the server.
;
; If the server does not support ETag http headers, then the content length and calculated Sha256 are used. BUT in order
; to be able to calculate the sha256, the file needs to be downloaded entirely first. The content length alone cannot be
; used, as its possible that user has made modifications to the installed filter file just so much that the content length
; matches to the one in the server, and then this application would incorrectly assume the filter has no update.
;
; download_url: URL location for the actual filter file
; home_repo_url: URL location for the filter file's home (repository, reddit page..)
; server_etag: If the server (which hosts the filter file) supports ETag headers, then this field will contain the value when it was checked for the last time
; downloaded_etag: If the server supports ETag headers, then this field will contain the value when the filter file was downloaded (to temp)
; downloaded_sha256: sha256 which is calculated from the downloaded filter file (in temp)
; installed_sha256: sha256 which is calculated from the filter file which is located in PoD's filter folder
; server_content_length: filter file's content length when it was last time checked
; installed_content_length: filter file's content length in the Pod filter directory
; downloaded_content_length: filter file's content length in the temp directory
; description: Filter file description
; selected_for_updates: valid values are true/false (or empty). If value is true, then filter is overwritten with new version which was downloaded

PodInstallLocation = C:\Diablo 2\Path of Diablo

[GreedyGoblin]
author = BoxCar87
download_url = https://raw.githubusercontent.com/Boxcar87/Greedygoblin/master/greedygoblin.filter
home_repo_url = https://github.com/Boxcar87/Greedygoblin/wiki/Hands-off-my-gold!
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = Clean filter for gold lovers 
selected_for_updates = true

[Feather]
author = BetweenWalls
download_url = https://raw.githubusercontent.com/BetweenWalls/Feather/master/item.filter
home_repo_url = https://github.com/BetweenWalls/Feather
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = Minimally-strict filter that hides very few items and includes many quality-of-life features
selected_for_updates = true

[Synpoo]
author = Synpoo
download_url = https://raw.githubusercontent.com/synpoox/PoDFilter/main/item.filter
home_repo_url = https://github.com/synpoox/PoDFilter
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = Ultra strict endgame mapping/bossing
selected_for_updates = true

[RAPDOGE]
author = RAPDOGE
download_url = https://raw.githubusercontent.com/RAPDOGE/filter/main/RAPDOGE.filter
home_repo_url = https://www.reddit.com/r/pathofdiablo/comments/m36j1o/rapdoges_loot_filter
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = Fairly strict, not recommended for early ladder or new players
selected_for_updates = true

[Spam standard filter]
author = Spamrat
download_url = https://raw.githubusercontent.com/spamrat/PoD_Loot_Filter/master/item.filter
home_repo_url = https://www.reddit.com/r/pathofdiablo/comments/dtsn07/spams_loot_filter
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = For Everyone
selected_for_updates = true

[Filtergale]
author = Darkgale
download_url = https://greendu.de/s/ZbDwHekAg3rmeRB/download?path=%2F&files=item.filter
home_repo_url = https://www.reddit.com/r/pathofdiablo/comments/i9hdw7/filtergale
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = For Everyone
selected_for_updates = true

[KittenGale]
author = SwiftKitten
download_url = https://greendu.de/s/A1xR5eVN39mxbGd/download
home_repo_url = https://www.reddit.com/r/pathofdiablo/comments/ckgtvr/kittengale_filter
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = For Softcore chars who like Darkgale filter
selected_for_updates = true

[DC PODGal]
author = PiLLLa
download_url = https://raw.githubusercontent.com/PiLLLaa/pod/master/S11FE(ENG)_R.filter 
home_repo_url = https://github.com/PiLLLaa/pod
server_etag = 
downloaded_etag = 
downloaded_sha256 = 
installed_sha256 = 
server_content_length = 
installed_content_length = 
downloaded_content_length = 
description = English version of DC PODGal filter
selected_for_updates = true
