<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PodFilterDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PoDInstallLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AvailableFilters_names" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gold Goblin,Feather</Value>
    </Setting>
    <Setting Name="AvailableFilterUrls" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://raw.githubusercontent.com/Boxcar87/Greedygoblin/master/greedygoblin.filter,https://raw.githubusercontent.com/BetweenWalls/Feather/master/item.filter</Value>
    </Setting>
    <Setting Name="AvailableFilterHomeUrls" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/Boxcar87/Greedygoblin/wiki/Hands-off-my-gold!,https://github.com/BetweenWalls/Feather</Value>
    </Setting>
    <Setting Name="SelectedAvailableFilterIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AvailableFilterAuthors" Type="System.String" Scope="User">
      <Value Profile="(Default)">BoxCar87,BetweenWalls</Value>
    </Setting>
    <Setting Name="AvailableFilterEtags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DownloadedFilterEtags" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>