; Generated by InstallMate 9.99.0.7736 (2021.03.06.1139Ux64 Lib Rel)
; (c) 1990-2021 Tarma Software Research Ltd. All rights reserved.
; File generated on 2021-04-14 23:42:45

[TarmaWebUpdate]
Version=1
Packages=main

[main]
ProductCode={324DDCE9-D638-4745-B46A-AE4A2F11950F}
DisplayName=Ixoth Pod Filter Downloader
NewsURL=https://github.com/arsirantala/IxothPoDFilterDownloader/releases
DisplayVersion=1.0.1 (2021-04-14 23:42:45)
Version=1.0.1.0
InstallerPath=https://raw.githubusercontent.com/arsirantala/IxothPoDFilterDownloader/installer/master/IxothPodFilterDownloader_Setup.exe
InstallerArgs=/q /b0
DownloadSize=361472

